<html>

<head>
    <title>Video Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h1 class="text-center header">Logo Name</h1>
    <div class="container">
        <p>A verification Email has been sent to verify your identity.</p>
        <p>Please verify to continue.</p>
      </div>
</body>
<script src="main.js"></script>
</html>